/* General Styles */
body {
    font-family: "Plus Jakarta Display", Helvetica, Arial, sans-serif;
    background-color: #0C0C23; /* Background color */
    margin: 0;
    padding: 0;
    color: #FFFFFF; /* Use white text for readability on dark backgrounds */
}

/* Header Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #110E26; /* Dashboard background color */
    color: rgba(255, 255, 255, 0.87); /* Light text color */
    box-shadow: rgba(0, 0, 0, 0.05) 0rem 1.25rem 1.6875rem 0rem;
    margin: 0 5%;
}

.navbar .left {
    font-size: 1.25rem;
}

.navbar .right {
    display: flex;
    gap: 20px;
}

.navbar a {
    color: #FFFFFF; /* White text for better contrast */
    text-decoration: none;
    font-size: 1.1rem;
}

/* Secondary Static Bar */
.static-bar {
    display: flex;
    justify-content: start; /* Align items to start */
    padding: 10px 5px;
    background-color: #1A1A1A; /* Darker background color for contrast */
    color: #FFFFFF; /* Light text for visibility */
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent wrapping */
    scrollbar-width: none; /* Hide scrollbar for Firefox */
    margin: 0 5%;

}

.static-bar::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, and Edge */
}

.static-bar a {
    color: #FFFFFF; /* White color for text */
    text-decoration: none;
    font-size: 1.1rem;
    padding: 8px 15px; /* Increased padding for better touch targets */
    background-color: #110E26; /* Bright red background for domains */
    border-radius: 5px; /* Rounded corners for links */
    transition: background-color 0.3s ease, transform 0.3s; /* Transition for hover effect */
}

/* Hover Effect for Domain Links */
.static-bar a:hover {
    background-color: #b5a5a5; /* Lighter red on hover */
    transform: scale(1.05); /* Scale effect on hover */
}

/* Dashboard Section */
.dashboard {
    padding: 20px;
    background-color: #110E26; /* Same as the navbar */
    display: flex;
    flex-direction: column; /* Cards should be stacked vertically */
    gap: 20px;
    margin: 0 5%; /* Remove 5% from either side */
}

/* Card Styles */
.card {
    background-color: #041D7A; /* Card background color */
    padding: 20px;
    border-radius: 10px;
    color: #FFFFFF; /* White text for readability */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Card Sections */
.card-header {
    font-size: 1.5rem;   
    font-weight: bold;
    margin-bottom: 10px;
}

.card-body {
    flex-grow: 1;
    margin-bottom: 15px;
}

.card-body p {
    margin: 0;
}

.card-footer {
    display: flex;
    justify-content: flex-start;
}

.read-more {
    color: #FFD700; /* Yellow color for 'Read More' */
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}
