<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ section }}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'news/style.css' %}">  <!-- Link to your CSS file -->
</head>
<body>
    <!-- Header Navigation Bar -->
    <div class="navbar">
        <div class="left">
            <a href="{% url 'home' %}">Home</a>
        </div>
        <div class="right">
            <a href="#">Login</a>
        </div>
    </div>

    <!-- Secondary Static Bar -->
    <div class="static-bar">
        <div class="domain-container">
            <a href="{% url 'artificial_intelligence' %}">Artificial Intelligence</a>
            <a href="{% url 'machine_learning_news' %}">Machine Learning</a>
            <a href="{% url 'cyber_security_news' %}">Cyber Security</a>
            <a href="{% url 'data_science_news' %}">Data Science</a>
            <a href="{% url 'data_analysis_news' %}">Data Analysis</a>
            <a href="#">Cloud Computing</a>
            <a href="#">IoT</a>
            <a href="#">Blockchain</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="dashboard">
            {% comment %} <h1>{{ section }}</h1>  <!-- Display section title --> {% endcomment %}
            <h1>Artificial Intelligence</h1>
            <ul>
                <!-- Dynamically generate news articles -->
                {% for article in articles %}
                <li class="card">
                    <h2>{{ article.title }}</h2>
                    <p>{{ article.description }}</p>
                    <a href="{{ article.link }}" class="read-more" target="_blank">Read More</a>
                </li>
                <br>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
