<!-- news/templates/news/cyber_security.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Security News</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'news/style.css' %}">  <!-- Link to your CSS file -->
</head>
<body>
    <!-- Header Navigation Bar -->
    <div class="navbar">
        <div class="left">
            <a href="{% url 'home' %}">Home</a>
        </div>
        <div class="right">
            <a href="#">Login</a>
        </div>
    </div>

    <!-- Secondary Static Bar -->
    <div class="static-bar">
        <a href="{% url 'artificial_intelligence' %}">Artificial Intelligence</a>
        <a href="{% url 'machine_learning_news' %}">Machine Learning</a>
        <a href="{% url 'cyber_security_news' %}">Cyber Security</a>
        <a href="{% url 'data_science_news' %}">Data Science</a>
        <a href="{% url 'data_analysis_news' %}">Data Analysis</a>
        <a href="#">Cloud Computing</a>
        <a href="#">IoT</a>
        <a href="#">Blockchain</a>
    </div>


    <!-- Display cyber security articles -->
    <div class="dashboard">
        <h1>Cyber Security News</h1>

        {% for article in articles %}
        <div class="card">
            <div class="card-header">{{ article.title }}</div>
            <div class="card-body">
                <p>{{ article.description }}</p>
            </div>
            <div class="card-footer">
                <a href="{{ article.link }}" class="read-more" target="_blank">Read More</a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
