<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ section }}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'news/style.css' %}">  <!-- Link to your CSS file -->
</head>
<body>
    <!-- Header Navigation Bar -->
    <div class="navbar">
        <div class="left">
            <a href="{% url 'home' %}">Home</a>
        </div>
        <div class="right">
            <a href="#">Login</a>
        </div>
    </div>

    <!-- Secondary Static Bar -->
    <div class="static-bar">
        <div class="domain-container">
            <a href="{% url 'artificial_intelligence' %}">Artificial Intelligence</a>
            <a href="{% url 'machine_learning_news' %}">Machine Learning</a>
            <a href="{% url 'cyber_security_news' %}">Cyber Security</a>
            <a href="{% url 'data_science_news' %}">Data Science</a>
            <a href="#">Data Analysis</a>
            <a href="#">Cloud Computing</a>
            <a href="#">IoT</a>
            <a href="#">Blockchain</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="dashboard">
            <h1>{{ section }}</h1>  <!-- Display section title -->
            <!-- Dynamically generate news cards -->
            {% for article in articles %}
            <div class="card">
                <div class="card-header">{{ article.title }}</div>
                <div class="card-body">
                    <p>{{ article.description }}</p>
                </div>
                <div class="card-footer">
                    <a href="{{ article.link }}" class="read-more" target="_blank">Read More</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
    